#release configuration
#Sun Jan 07 14:06:24 EST 2024
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.Airdrop\:Airdrop.connection=scm\:git\:https\://github.com/LukeMccon/Airdrop.git
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/LukeMccon/Airdrop.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.Airdrop\:Airdrop.developerConnection=scm\:git\:https\://github.com/LukeMccon/Airdrop.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.Airdrop\:Airdrop.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.Airdrop\:Airdrop.url=https\://github.com/LukeMccon/Airdrop
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
